ConexionGestionPedidos2/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="78,36,0,0" VerticalAlignment="Top" Height="39" Width="90" FontSize="22"/>
        <ListBox Name="ListaClientes" Margin="21,88,574,114" MouseDoubleClick="ListaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="299,36,0,0" VerticalAlignment="Top" Height="39" Width="90" FontSize="22"/>
        <ListBox Name="PedidosClientes" Margin="243,88,355,102"/>
        <ListBox Name="TodosPedidos" Margin="464,88,21,34"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="562,42,0,0" VerticalAlignment="Top" FontSize="22" Height="33" Width="120" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="41,332,0,0" VerticalAlignment="Top" Height="28" Width="78" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="124,332,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="56,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26" FontSize="16"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="286,350,0,0" VerticalAlignment="Top" Height="43" Width="114" Click="Button_Click_3"/>

    </Grid>
</Window>
